<!DOCTYPE html>
<html>
<head>
<title>my first website</title>
</head>
<body>
<div class="intro"> 
    <h1>welcome</h1>
    <p>this is my first website</p>
<h3>Welcome make yourself at home</h3>
</div>

<link rel="stylesheet" href="stylesheet.css">


<img src="image.jpg" height="500" width="900" alt="this is a picture of me" title="this is me">

<p>i like 2<p>
<ul>
    <li>code</li>
    <li>go outside</li>
    <li>and watch youtube and memes</li>
</ul>
<h1>games i play</h1>
<p>i like to play club penguin a lot but focus more on my coding</p>

</body>
</html>